<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!--Using Internal CSS-->
    <style>
        .my-container {
            width: 100%;
            height: 100%;
            ;
        }

        .bg-lightblue {
            background-color: #F1F3FF;
        }

        a {
            font-family: "Helvetica";
        }

        p {
            font-family: "Helvetica";
        }

        a.navbar-brand {
            margin-left: 40px;
            font-size: 24px;
            font-weight: 500;
        }

        .navbar-custom {
            position: absolute;
            margin-bottom: 0 !important;
            right: 0;
            margin-right: auto !important;
        }

        .item-custom {
            margin-right: 25px;
        }

        .btn-green {
            color: #fff;
            background-color: #5CB85F;
            border-radius: 7px;
            font-family: "Helvetica";

        }

        .data-content {
            width: 100%;
            padding: auto;
            display: flex;
            justify-content: center;
            text-align: center;

            height: 100px;
        }
    </style>
</head>

<body>
    <div class="my-container">

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-lightblue">

                <div class="container-fluid">

                    <a class="navbar-brand" href="index.html">URAA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
                        <ul class="navbar-nav navbar-custom">
                            <li class="nav-item item-custom">
                                <a class="nav-link animated01" href="kiwul.html">Kiwul</a>
                            </li>
                            <li class="nav-item item-custom">
                                <a class="nav-link" href="mud.html">Mahmud</a>
                            </li>
                            <li class="nav-item item-custom">
                                <a class="nav-link" href="ris.html">Aris</a>
                            </li>
                            <li class="nav-item item-custom">
                                <a class="nav-link" href="zano.html">Zano</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </nav>
        </header>

        <div class="data-content">
            <div class="Card" style="justify-content: auto ; align-content: center;">
                <h1>Biodata</h1>
                <img src="./img/kiwul.png" alt="" style="width: 400px;">
                <h3>Muhammad Rizqullah Haditama</h3>
                <h4>Sidoarjo</h4>
            </div>
        </div>






    </div>



    <!-- coba ngetik disini  dari coba coba-->

    <!-- tester -->
</body>

</html>