<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!--Using Internal CSS-->
    <style>
        .my-container {
            width: 100%;
            height: 100%;
            ;
        }

        .bg-lightblue {
            background-color: #F1F3FF;
        }

        a {
            font-family: "Helvetica";
        }

        p {
            font-family: "Helvetica";
        }

        a.navbar-brand {
            margin-left: 40px;
            font-size: 24px;
            font-weight: 500;
        }

        .navbar-custom {
            position: absolute;
            margin-bottom: 0 !important;
            right: 0;
            margin-right: auto !important;
        }

        .item-custom {
            margin-right: 25px;
        }

        .btn-green {
            color: #fff;
            background-color: #5CB85F;
            border-radius: 7px;
            font-family: "Helvetica";

        }

        .data-content {
            margin-top: 50px;
            width: 100%;
            padding: 20px;
            height: 500px;
            display: flex;
            justify-content: center;
        }

        .dc-card {
            width: 250px;
            height: 400px;
            border: 1px solid black;
            border-radius: 20px;
            overflow: hidden;
        }

        .dc-card-img {
            width: 250px;
            height: 250px;
        }

        .dc-card-body {
            margin: 15px;
        }
    </style>

</head>

<body>

    <div class="my-container">

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-lightblue">

                <div class="container-fluid">

                    <a class="navbar-brand" href="index.html">URAA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
                        <ul class="navbar-nav navbar-custom">
                            <li class="nav-item item-custom">
                                <a class="nav-link animated01" href="kiwul.html">Kiwul</a>
                            </li>
                            <li class="nav-item item-custom">
                                <a class="nav-link" href="mud.html">Mahmud</a>
                            </li>
                            <li class="nav-item item-custom">
                                <a class="nav-link" href="ris.html">Aris</a>
                            </li>
                            <li class="nav-item item-custom">
                                <a class="nav-link" href="zano.html">Zano</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </nav>
        </header>

        <div class="data-content">
            <div class="dc-card">
                <img class="dc-card-img" src="me_galnas.jpg">
                <div class="dc-card-body">
                    <p>Adzano Barraz</p>
                    <p>Jakarta Selatan</p>
                    <p>Instagram: leoo.zann</p>
                </div>
            </div>
        </div>






    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>